# SIBI-Recognition

./: README.md  build.gradle  gradle.properties
UML/Class Diagram/: Class Diagram.puml
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/adarmawan117/recognition/sibi/: AboutActivity.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  Splashscreen.java
app/src/main/java/org/adarmawan117/recognition/sibi/customview/: AutoFitTextureView.java  FabBottomNavigationView.kt  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/adarmawan117/recognition/sibi/env/: BorderedText.java  CategoryData.java  GestureType.java  ImageUtils.java  Logger.java  Size.java  StructuredLandmarks.java
app/src/main/java/org/adarmawan117/recognition/sibi/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/adarmawan117/recognition/sibi/tracking/: MultiBoxTracker.java
app/src/main/java/org/adarmawan117/recognition/sibi/view/: AboutActivity.java  HomeActivity.java  SpeechToGestureActivity.java  SpeechToTextActivity.java  Splashscreen.java  TextToSpeechActivity.java
app/src/main/java/org/adarmawan117/recognition/sibi/view/category/: CategoryActivity.java  CategoryListAdapter.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  Splashscreen.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: FabBottomNavigationView.kt
app/src/main/java/org/tensorflow/lite/examples/detection/env/: StructuredLandmarks.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: bg_icon.xml  border.xml  round_button.xml  round_button_noshadow.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_category.xml  activity_home.xml  activity_splashscreen.xml  activity_text_to_speech.xml  camera_connection_fragment_tracking.xml  item_category.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: Akun.txt  Requirements - Playstore.txt
(+3 files in other folders)
