<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/nav_category"
        android:enabled="true"
        android:title="Kategori" />

    <item
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/nav_tentang"
        android:enabled="true"
        android:title="Tentang" />

</menu>